<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>17A</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<h1 class="text-secondary-emphasis">Dashboard:</h1>
<table class="table">
    <thead>
    <tr>
        <th scope="col">Name</th>
        <th scope="col">Team</th>
        <th scope="col">All Star</th>
        <th scope="col">Remove</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>steph</td>
        <td>Warriors</td>
        <td>Yes</td>
        <td><button class="btn btn-danger">X</button></td>
    </tr>
    <tr>
        <td>Lebrone</td>
        <td>Cavilers</td>
        <td>Yes</td>
        <td><button class="btn btn-danger">X</button></td>
    </tr>
    <tr>
        <td>Dwayne</td>
        <td>Heat</td>
        <td>Yes</td>
        <td><button class="btn btn-danger">X</button></td>
    </tr>
    <tr>
        <td>Kobe</td>
        <td>Lakers</td>
        <td>Yes <span class="badge text-bg-warning">Last</span></td>
        <td><button class="btn btn-danger">X</button></td>
    </tr>
    <tr>
        <td>Isisha</td>
        <td>Ceitics</td>
        <td>Yes <span class="badge text-bg-success">First</span></td>
        <td><button class="btn btn-danger">X</button></td>
    </tr>
    </tbody>
</table>
<h1 class="text-secondary-emphasis">TODOS:</h1>
<div class="alert alert-success" role="alert">
    Feel good about Bootstrap !
</div>
<div class="alert alert-info" role="alert">
    Feel informed about bootstrap
</div>
<div class="alert alert-warning" role="alert">
    Feel warned about bootstrap
</div>
<div class="alert alert-warning" role="alert">
    Maybe I should reed docs
</div>
<div class="alert alert-danger" role="alert">
    Danger Zone
</div>
<div class="alert alert-danger" role="alert">
    I should really read the docs...
</div>
</body>
</html>
