<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Table</title>
    <style>
    *{
        box-sizing: border-box;
    }
    .main{
        width: 100%;
        height: 550px;
    }
    .A{
        border: 1px solid black;
        width: 70%;
        height: 10%;
        float: left;
        padding: 15px;
    }
    .B{
        border: 1px solid black;
        width: 30%;
        height: 10%;
        float: right;
        text-align: center;
        padding: 15px;
    }
    .C{
        border: 1px solid black;
        width: 30%;
        height: 30%;
        float: left;
        text-align: end;
        padding-top: 135px;
      }
    .D{
        border: 1px solid black;
        width: 70%;
        height: 15%;
        float: right;
        padding: 15px;
    }
    .E{
        border: 1px solid black;
        width: 70%;
        height: 15%;
        float: right;
        text-align: center;
        padding: 30px;
    }
    .F{
        border: 1px solid black;
        width: 30%;
        height: 30%;
        float: left;
        text-align: end;
        padding: 15px;
    }
    .G{
        border: 1px solid black;
        width: 40%;
        height: 15%;
        float: left;
        padding: 15px;
    }
    .H{
        border: 1px solid black;
        width: 40%;
        height: 15%;
        float: left;
        text-align: end;
        padding: 15px;
    }
    .I{
        border: 1px solid black;
        width: 30%;
        height: 30%;
        float: right;
        text-align: end;
        padding-top: 135px;
        padding-right: 10px;
    }
    </style>
</head>
<body>
<div class="main">
    <span class="A">A</span>
    <span class="B">B</span>
    <span class="C">C</span>
    <span class="D">D</span>
    <span class="E">E</span>
    <span class="F">F</span>
    <span class="G">G</span>
    <span class="I">I</span>
    <span class="H">H</span>
</div>
</body>
</html>