<html>
<head>
       <title>Table</title>
</head>
<body >
    <h1 align="center" >Table Design</h1>
        <table border="1" align="center" width="40%" cellspacing="5" cellpadding="10" >
        <tr>
            <th>FullName</th>
            <th>Email</th>
            <th>Mobile Number</th>
            <th>City</th>
        </tr>
        <tr align="center">
            <td>Yash Patel</td>
            <td>yash_patel@gmail.com</td>
            <td>8787989811</td>
            <td>Rajkot</td>
        </tr>
        <tr align="center">
            <td>Keyur Tanna</td>
            <td>keyur1441@rediffmail.com</td>
            <td>8874123210</td>
            <td>Ahmedabad</td>
        </tr>
        <tr align="center">
            <td>Harsh Panchal</td>
            <td>harsh_panchal@yahoo.com</td>
            <td>9855621232</td>
            <td>Surat</td>
        </tr>
        <tr align="center">
            <td>Jigar Makadiya</td>
            <td>jmakadiya@gmail.com</td>
            <td>7874636211</td>
            <td>Baroda</td>
        </tr>        
    </table>
    <br><br><br>
    
    <table border="1" align="center" width="50%" cellspacing="5" cellpadding="5" >
        <tr align="center">
            <th>Department</th>
            <th colspan="2">1st Year</th>
            <th colspan="2">2nd Year</th>
            <th colspan="2">3rd year</th>
            <th colspan="2">4th year</th>
        </tr>
        <tr align="center">
            <td></td>
            <td>First Sem</td>
            <td>Second Sem</td>
            <td>Thrid Sem</td>
            <td>Fourth Sem</td>
            <td>Fifth Sem</td>
            <td>Sixth Sem</td>
            <td>Seventh Sem</td>
            <td>Eighth Sem</td>
        </tr>
        <tr align="center">
            <td rowspan="2">Computer<br>Engineering</td>
            <td>CPU</td>
            <td>WS</td>
            <td>COA</td>
            <td>OS</td>
            <td>DAA</td>
            <td>SE</td>
            <td>CC</td>
            <td>DS</td>
        </tr>
        <tr align="center">
            <td>EG</td>
            <td>ECE</td>
            <td>DLD</td>
            <td>DBMS</td>
            <td>CN</td>
            <td>WAD</td>
            <td>CD</td>
            <td>PP</td>
        </tr>
        <tr align="center">
            <td rowspan="2">Information<br>Technology</td>
            <td>CS</td>
            <td>EME</td>
            <td>BIS</td>
            <td>OOAD</td>
            <td>COSAM</td>
            <td>SP</td>
            <td>ERP</td>
            <td>ACN</td>
        </tr>
        <tr align="center">
            <td>Calculus</td>
            <td>EEE</td>
            <td>BE</td>
            <td>SAD</td>
            <td>SEMINAR</td>
            <td>IS</td>
            <td>MC</td>
            <td>AI</td>
        </tr>
    </table>
</body>
</html>