<html>
<head>
    <title>Table</title>
</head>
<body>
    <h1 align="center">Table Design 2</h1>
    <table border="1" align="center" width="30%" height="30%">
        <tr>
            <td colspan="2" rowspan="2" valign="top" align="center">Batatas</td>
            <td colspan="2" rowspan="3" valign="top" align="center">Couves</td>
            <td valign="bottom" align="right">Alhos</td>    
            <td valign="bottom" align="left">Cebolas</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2">Alface</td>
        </tr>    
        <tr>
            <td colspan="2">Nabos</td>
        </tr>
    </table>
</body>
</html>