<!DOCTYPE html>
<html>
<head>
    <title>Table 3</title>
</head>
<body>
    <h1 align="center">Table Design 3</h1>
    <table border="1" align="center" height="70%" width="50%" cellpadding="10px" cellspacing="0">
        <tr align="center">
            <td rowspan="3" colspan="4">A</td>
            <td colspan="2">D</td>
            <td colspan="2">E</td>
        </tr>
        <tr align="center">
            <td colspan="2">F</td>
            <td colspan="2">G</td>  
        </tr>
        <tr align="center">
            <td colspan="2">H</td>
            <td colspan="2">I</td>
        </tr>
        <tr align="center">
            <td rowspan="2" colspan="4" height="30" >B</td>
            <td colspan="2">J</td>
            <td colspan="2">K</td>
        </tr>
        <tr align="center">
            <td colspan="4" rowspan="2" height="80">L</td>
        </tr>
        <tr align="center">
            <td colspan="4">C</td>
        </tr>
        <tr>
            <th>SL</th>
            <th>Iteams</th>
            <th>Due Dt</th>
            <th>Qty</th>
            <th>Rate</th>
            <th>Per</th>
            <th>Dis%</th>
            <th>Amt</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>AMT IN WORD</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>E. & O.E</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="4" colspan="4"></td>
        </tr>
        <tr>
            <td>COMPANY NAME</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>