<html>
<head>
    <title>Form</title>
</head>
<body>
    
    <div style="float:left; width:50%; margin:auto;">
    <fieldset style="width:30%;">
    <h1 align="center">Student Registration</h1>
    <form align="center">

        FullName <input type="text"><br><br>

        Email <input type="email"><br><br>
        
        Mobile No <input type="number"><br><br>
        
        Address <br><textarea name="mytext" cols="40" rows="4"></textarea><br><br>
        
        Nationality <input type="text"><br><br>
        
        Date Of Birth<input type="date"><br><br>
        
        Gender <input type="radio" name="Gender">Male
               <input type="radio" name="Gender">Female<br><br>
        
        Highest Degree <select name="">
                <option value="">Select Degree</option>
                <option value="">Bachelor</option>
                <option value="">Master</option>
        </select><br><br>
        
        CPI <input type="text"><br><br>
        
        University <input type="text"><br><br>
        
        Passing Year <select name="">
                <option value="">Select Your Passing Year</option>
                <option value="">2020</option>
                <option value="">2021</option>
                <option value="">2022</option>
        </select><br><br>
        
        <input type="submit">
        <input type="reset">
    
    </form>
    </fieldset>
    </div>
    <br><br>

    <div style="float:right; width:50%; margin:auto;">
    <fieldset style="width:40%;">
    <h1 align="center">COVID 19 Vaccine Registration Form</h1>
    <form align="center">
        First Name <input type="text"><br><br>

        Last Name <input type="text"><br><br>

        Aadhar Number <input type="text"><br><br>

        Vaccine Name <select name="">
            <option value="">Please Select Vaccine Name</option>
            <option value="">Covishield</option>
            <option value="">Covaxin</option>
        </select><br><br>

        Vaccination Center Name <select name="">
            <option value="">Please Select Vaccination Center Name</option>
            <option value="">Rajkot</option>
            <option value="">Surat</option>
        </select><br><br>

        Date of Dose <input type="date"><br><br>

        Dose Number <input type="number"><br><br>     

        <input type="submit">
        <input type="reset">
    </form>
    </fieldset>
    </div>
</body>
</html>