<html>
<head>
    <title>Form</title>
</head>
<body>
    <center><fieldset style="width:50%;">
    <h1 align="center">Employee Registration</h1>
    <form align="center">
        <h2>Personal Information</h2>

        Employee Id : <input text="text" placeholder="Enter Employee Id">
        Employee Name : <input text="text" placeholder="Enter Employee Name"><br>

        Email : <input text="email" placeholder="Enter Email">
        Contact No. : <input number="number" placeholder="Enter Contact No."><br>
        
        Marital Status : <input type="radio" name="status">Single
                         <input type="radio" name="status">Married<br>

        <h2>Education Qualification</h2>

        Education : <input type="text" placeholder="Enter Education Details">
        Experience : <input type="text" placeholder="Enter Experience Details"><br>

        <h2>Job Details</h2>

        Designation : <input type="text" placeholder="Enter Designation Details">
        Job Location : <input type="text" placeholder="Enter Job Location"><br>

        Salary : <input type="text" placeholder="Enter Salary Details">
        <hr>

        <input type="submit">
    </form>
    </fieldset>
    </center>
</body>
</html>