<html>
<head>
    <title>Form</title>
</head>
<body>
    <center>
    <fieldset style="width:fit-content;">
    <h1>Create Account</h1>
    <hr>
    <form align="center">
        First name <input type="text" placeholder="enter your first name">
        Last name <input type="text" placeholder="enter your last name"><br><br>

        Email <input type="email" placeholder="enter your email"><br><br>

        Password <input type="password" placeholder="enter your password">
        Confirm password <input type="password" placeholder="enter your password again"><br><br>

        Gender <input type="radio" name="gender">Male
               <input type="radio" name="gender">Female
        Hobbies <input type="checkbox">Music
                <input type="checkbox">Sports
                <input type="checkbox">Travel
                <input type="checkbox">Movies <br><br>

        Source of Income <select name="">
            <option value="">Employed</option>
            <option value="">Self-employed</option>
            <option value="">Student</option>
            <option value="">Retired</option>
        </select>
        Income <input type="range"><br><br>
        
        Upload Profile Picture <input type="file">
        Age <input type="number"><br><br>

        Bio <textarea name="" cols="40" rows="4"></textarea>
        <hr>
        <input type="submit">
    </form>
    </fieldset>
</body>
</html>