<html>
<head>
    <title>List</title>
</head>
<body>
    <fieldset style="width:fit-content;">
    <h1>Concept of WWW</h1>
    <ul>
        <li>It stands for World Wide Web.</li>
        <li>It is basically a system of internet servers that support specially formatted documents.</li>
        <li>It is a collection of text pages,videos,digital photographs and animations we can access over the internet.</li>
        <li>User access the World Wide Web facilities via called a web browser.</li>
    </ul>

    <h1>HTTP Protocol</h1>
    <ol type="I">
        <li>HTTP stands for Hypertext Transfer Protocol.</li>
        <li>HTTP is based on client-server architecture model and a stateless request/response protocol</li>
        <li>404 File Not Found is a common HTTP status code.</li>
    </ol>

    <h1>BCA Sem-2 Subject List</h1>
        <dl>
            <dt>HTML</dt>
            <dd>HyperText Markup Language</dd>
            <dt>CSS</dt>
            <dd>Cascading Style Sheets</dd>
            <dt>DBMS</dt>
            <dd>DataBase Management System</dd>
        </dl>
    </fieldset>
</body>
</html>