<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part A</title>
    <link rel="stylesheet" href="/CSS/6a.css">
</head>
<body>
    <div id="page">Page
        <div id="header">header</div>
        <div id="content">
            <div id="parta">content
            <div class="entry">Entry</div>
            <div class="entry">Entry</div>
            <div class="entry">Entry</div>
            </div>
            <div id="sidebar">Sidebar</div>
        </div>
            <div id="footer">@darshan university rajkot</div>
    </div>
</body>
</html>