<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/6c.css">
</head>
<body>
        <div>
            
            <div id="div1">
            <p></p>
            </div>
            
            <div id="div2">
                <div class ="main">
                    <div class="header">
                        
                    </div>
                    <div class="body">
                        <div class="Navigation">

                        </div>
                        <div class="Content">
                        </div>
                        <div class="Sidebar">
                            <div class="Sidebar1">

                            </div>
                            <div class="mid">

                            </div>  
                        </div>
                    </div>
                    <div class="Footer">
                        
                    </div>
                </div>
            </div>

        </div>
        <div class="bottom">

        </div>
</body>
</html>