<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%" border="0" align="left" style="background-color: aqua;">
        <tr>
            <th rowspan="2"><img id="image" src="/Images/DU_Logo.svg" width="300px"></th>
            <td><a href="malito:sample@gmail.com">sample@gmail.com</a></td>
            <td><a href="malito:sample@gmail.com">sample@gmail.com</a></td>
            <td><a href="malito:sample@gmail.com">sample@gmail.com</a></td>
            <td><a href="malito:sample@gmail.com">sample@gmail.com</a></td>
            <td><a href="malito:sample@gmail.com">sample@gmail.com</a></td>
            <td><a href="malito:sample@gmail.com">sample@gmail.com</a></td>
            <td><a href="malito:sample@gmail.com">sample@gmail.com</a></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><a href="malito:sample@gmail.com">sample@gmail.com</a></td>
            <td><a href="malito:sample@gmail.com">sample@gmail.com</a></td>
            <td><a href="malito:sample@gmail.com">sample@gmail.com</a></td>
            <td><a href="malito:sample@gmail.com">sample@gmail.com</a></td>
            <td><a href="malito:sample@gmail.com">sample@gmail.com</a></td>
        </tr>
        <tr>
            <table width="100%" border="0" align="left" style="background-color: yellow;">
                <tr>
                    <th>SIDEBAR<marquee direction="up" loop>
                        <img id="image" src="/Images/160540107134_18032020_073119AM.jpg" width="90%"><br>
                        <img id="image" src="/Images/190540107102---13-05-2022-08-19-39.jpg"  width="90%" ><br>
                        <img id="image" src="/Images/190540107175---17-10-2023-08-35-32.jpg"  width="90%"><br>
                        <img id="image" src="/Images/200540107522---11-05-2022-10-23-23.jpg"  width="90%"><br>
                    </marquee></th>
                    <td><img id="image" src="/Images/darshan-institute-of-engineering-and-technology-tankara-rajkot-engineering-institutes-2f6fdc5.webp" height="1290px" width="100%"></td>
                </tr>
            </table>
        </tr>
    </table>
</body>
</html>