<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Employee Registration</h1>
    <fieldset style="border: solid ;border-width: 1px; align-items: center; width: 16%; margin-left: 789px;">
    <legend>Personal Information</legend>
    <table align="center" >
     
        <tr align="left">
            <th>Employee id</th>
            <td>: <input type="number"></td>
        </tr>
        <tr align="left">
            <th>Employee name</th>
            <td>: <input type="text"></td>
        </tr>
        <tr align="left">
            <th>Email id</th>
            <td>: <input type="email"></td>
        </tr>
        <tr align="left">
            <th>Marital Status</th>
            <td>:<input type="radio" name="123">M
            <input type="radio" name="123">S</td>
        </tr>
       </table>
</fieldset>
<fieldset style="border: solid ;border-width: 1px; align-items: center; width: 16%; margin-left: 789px;">
    <legend>Education/Experiance</legend>
    <table align="center">
        <tr align="center">
            <th>Education</th>
            <td>:<textarea></textarea></td>
        </tr>
        <tr align="center">
            <th>Experiance</th>
            <td>:<textarea></textarea></td>
        </tr>
    </table>
</fieldset>
<fieldset style="border: solid ;border-width: 1px; align-items: center; width: 16%; margin-left: 789px;">
    <legend>Job Details</legend>
    <table align="center">
        <tr align="center">
            <th>Decription</th>
            <td>:<textarea></textarea></td>
        </tr>
        <tr align="center">
            <th>Job Location</th>
            <td>:<input type="text"><select>
                <option value="">Ahemdabad</option>
                <option value="">Rajkot</option>
                <option value="">Surat</option>
            </select></td>
        </tr>
        <tr align="center">
            <th>Salary</th>
            <td>:<input type="number"></td>
        </tr>
    </table>
</fieldset>
<table align="center">  
    <tr>
        <td><input type="submit"></td>
        <td><input type="reset"></td>
    </tr>
</table>
</body>
</html>