<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>
<body>
    <table align="center" border="1">
        <caption><h1>TIME TABLE</h1></caption>
        <tr align="center">
            <th>Day/Period</th>
            <th>I<br>9:30 to 10:20</th>
            <th>II<br>10:20 to 11:10</th>
            <th>III<br>11:10 to 12:00</th>
            <th>12:00 to 12:40</th>
            <th>IV<br>12:40 to 1:30</th>
            <th>V<br>1:30 to 2:20</th>
            <th>VI<br>2:20 to 3:10</th>
            <th>VII<br>3:10 to 4:00</th>
        </tr>
        <tr align="center">
            <th>Monday</th>
            <td>ENG</td>
            <td>MAT</td>
            <td>CHE</td>
            <td rowspan="6" align="center" valign="center">L<br>U<br>N<br>C<br>H</td>
            <td colspan="3" align="center">LAB </td>
            <td>PHY</td>
        </tr>
        <tr align="center">
            <th>Tuesday</th>
            <td colspan="3" align="center">LAB</td>
            <td>Eng</td>
            <td>CHE</td>
            <td>MAT</td>
            <td>Sports</td>
        </tr>
        <tr align="center">
            <th>Wednesday</th>
            <td>ENG</td>
            <td>MAT</td>
            <td>CHE</td>
            <td>CHE</td>
            <td colspan="3" align="center">LIBRARY </td>
        </tr>
        <tr align="center">
            <th>Thursday</th>
            <td>ENG</td>
            <td>MAT</td>
            <td>CHE</td>
            <td colspan="3" align="center">LAB </td>
            <td>PHY</td>
        </tr>
        <tr align="center">
            <th>Friday</th>
            <td colspan="3" align="center">LAB</td>
            <td>Eng</td>
            <td>CHE</td>
            <td>MAT</td>
            <td>PHY</td>
        </tr>
        <tr align="center">
            <th>Saturday</th>
            <td>ENG</td>
            <td>MAT</td>
            <td>CHE</td>
            <td colspan="3" align="center">LAB </td>
            <td>Sports</td>
        </tr>
    </table>
</body>
</html>