<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My feedback form</h1>
    <form>
        <ul>
            <li>Name:<input type="text"></li>
            <li>Email:<input type="email"></li>
            <li>Password:<input type="password"></li>
        </ul><br>
        <ul>
           <dl> <li>Please check all the emotions that apply to you:</li>
          <dd><li>Angry<input type="checkbox" checked></li></dd>
          <dd><li>Sad<input type="checkbox"></li></dd>
          <dd><li>Happy<input type="checkbox"></li></dd>
          <dd><li>Ambiviant<input type="checkbox"></li></dd></dl>
        </ul>
        <ul>
            <li>How satisfied were you with our service?</li>
            <dd><li>Very Satisfied<input type="radio" name="123" checked></li>
            <dd><li>Satisfied<input type="radio" name="123"></li>
            <dd> <li>Dont care<input type="radio" name="123"></li>
            <dd><li>Dissatisfied<input type="radio" name="123"></li>
            <dd><li>Very Dissatisfied<input type="radio" name="123"></li>
        </ul>
        <ul>
            <li>Further Contents:<textarea></textarea></li>
        </ul>
        <ul>
            <li>Bio Photo<input type="text"><button
                >Choose</button></li>
            <li>Location Visited
            <select name="">
                <option name=""></option>
                <option name="">Rajkot</option>
                <option name="">Ahemdabad</option>
                <option name="">Surat</option>
                <option name="">Baroda</option>
            </select></li>
        </ul>
        <ul>
            <li><input type="submit"></li>
        </ul>
    </form>
</body>
</html>