<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3" width="50%" cellspacing="5" cellpadding="0" align="center" style="border-width: 5px; border-color: blue; border-style: solid;">
        <tr align="center">
            <th colspan="2">foo</th>
            <th>bar</th>
            <th>baz</th>
        </tr>
        <tr>
            <td colspan="2" align="center">
        <table border="3" height="200px" width="100%" align="center" style=" border-color: yellow; border-width: 5px; border-style: solid;">
                <tr align="center">
                    <td>one</td>
                    <td>two</td>
                    <td>three</td>
                </tr>
                <tr align="center">
                    <td>four</td>
                    <td>five</td>
                    <td>six</td>
                </tr>
                <tr align="center">
                    <td>seven</td>
                    <td>eight</td>
                    <td>nine</td>
                </tr>
                </table>
            </td>
            
            <td colspan="2" align="center" rowspan="2">
                    <table border="3" height="250px" width="100%" align="center" style="border-color: red; border-width: 5px; border-style: solid;">
                        <tr align="center">
                            <td>eins</td>
                            <td>zwei</td>
                            <td rowspan="2">drei<br>sechs</td>
                        </tr>
                        <tr align="center">
                            <td>vier</td>
                            <td>funf</td>
                        </tr>
                    </table>
                </td>
                <tr align="center">
                    <td colspan="2">abc</td>
                </tr>
            </table>
</body>
</html>