<!DOCTYPE html>
<html>
    <head>
        <title>
        Lab 2
    </title>
    </head>
   
    <body>
        <h3>youtube:</h3>
        <a href="https://www.youtube.com/" target="_blank">youtube</a><br>
        <iframe src ="My Webpage.html" width="5000px" height="500px"></iframe><br>
        <img src="C:\Users\admin\Downloads\AnimePahe_One_Piece_-_1071_720p_SubsPlease.mp4_9.96.png" height="200px"></iframe>
        <ol>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
        </ol>
        <ul>    
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
        </ul>
        <table>
            <tr>
        <td><label>Name:</label></td>
        <td><input type="text"></td>
    </tr>
    <tr>
     <td> <label>Password:</label></td>  
        <td><input type="password"></td> 
    </tr>
    <tr>
        <td><label>Gender:</label></td>
      <td><label>M</label></td>  
        <td><input type="radio" name="abc"> </td>
        <td><label>F</label></td>
        <td><input type="radio" name="abc"></td>
    </tr>
       <tr>
        <td><label>Intrests:</label></td>
        <td><label>coding</label></td>
        <td><input type="checkbox"></td>
       <td><label>Football</label></td>
        <td><input type="checkbox"></td>
    </tr>
    <tr>
      <td><label>Address:</label></td>
      <td><input type="text"></td>
    </tr>
    <tr>
        <td><input type="reset"></td>
       <td> <input type="submit"></td>
    </tr>
        
        </table>
    </body>
</html>