<!DOCTYPE html>
<html>
    <head>
        <title>
        Table 1
        </title>
    </head>
    <body>
        <table border="1" align="center" cellspacing="5" cellpadding="5">
           <caption align="center"><h1>Table 1</h1></caption>
            <tr align="center">
           <th>Full Name</th>
           <th>Email</th>
           <th>Mobile Number</th>
           <th>City</th>
           </tr>
           <tr align="center">
           <td>Yash Patel</td>
           <td>yash_pael@gmail.com</td>
           <td>8787989811</td>
           <td>Rajkot</td>
           </tr>
           <tr align="center">
            <td>Keyur Tanna</td>
           <td>keyur1441@rediffmail.com</td>
           <td>8874123210</td>
           <td>Ahmedabad</td>
           </tr>
           <tr align="center">
           <td>Harsh Panchal</td>
           <td>harsh_panchal@yahoo.com</td>
           <td>9855621232</td>
           <td>Surat</td>
           </tr>
           <tr align="center">
           <td>Jigar Makadiya</td>
           <td>jmakadiya@gmail.com</td>
           <td>7874636211</td>
           <td>Baroda</td>
           </tr>
        </table><br>
        <table border="1" align="center" cellspacing="5" cellpadding="5">
            <caption align="center"><h1>Table 2</h1></caption>
            <tr align="center" >
                <th rowspan="2">Department</th>
                <th colspan="2">1st Year</th>
                <th colspan="2">2nd Year</th>
                <th colspan="2">3rd Year</th>
                <th colspan="2">4th Year</th>
            </tr>
            <tr align="center">
            <td>First Sem</td>
            <td>Second Sem</td>
            <td>Thrid Sem</td>
            <td>Fourth Sem</td>
            <td>Fifth Sem</td>
            <td>Sixth Sem</td>
            <td>Seventh Sem</td>
            <td>Eighth Sem</td>
            </tr>
            <tr align="center">
                <th rowspan="2">Computer Engineering</th>
               <td>CPU</td>
               <td>WS</td>
               <td>COA</td>
               <td>OS</td>
               <td>DAA</td>
               <td>SE</td>
               <td>CC</td>
               <td>DS</td>
               </tr>
               <tr align="center" >
             
               <td>EG</td>
               <td>ECE</td>
               <td>DLD</td>
               <td>DBMS</td>
               <td>CN</td>
               <td>WAD</td>
               <td>CD</td>
               <td>PP</td>
               </tr>
               <tr align="center">
                <th rowspan="2">Information Technology</th>
               <td>CS</td>
               <td>EME</td>
               <td>BIS</td>
               <td>OOAD</td>
               <td>COSAM</td>
               <td>SP</td>
               <td>ERP</td>
               <td>ACN</td>
               </tr>
               <tr align="center" >
             
               <td>Calculus</td>
               <td>EEE</td>
               <td>BE</td>
               <td>SAD</td>
               <td>SEMINAR</td>
               <td>IS</td>
               <td>MC</td>
               <td>AI</td>
               </tr>
        </table>
    </body>
</html>