<!DOCTYPE html>
<html>
<head>
    <title>Table 2</title>
</head>
<body>
    <h1 align="center">Table Design 2</h1>
    <table border="1" align="center" width="60%" height="150px" cellspacing="0">
        <tr>
            <td colspan="2" rowspan="2" valign="top" align="center" height="70" width="10%">Batatas</td>
            <td colspan="2" rowspan="3" valign="top" align="center" height="100" width="10%">Couves</td>
            <td valign="top" align="center" width="20%">Alhos</td>    
            <td valign="top" align="center" width="20%">Cebolas</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2" valign="top" width="20%">Alface</td>
        </tr>    
        <tr>
            <td>Nabos</td>
        </tr>
    </table>
</body>
</html>