<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
    </head>
    <body>
        <div style=" float: left; height: 50%; margin: auto;">
        <fieldset style="width: 100%;">
        <form align="center">
        <table align="center"cellspacing="10px" cellpadding="10px">
            <caption><h1>Student Registration</h1></caption>
            <tr>
                <th><label>Name:</label></th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th><label>Email:</label></th>
                <td><input type="email"></td>
            </tr>
            <tr>
                <th><label>Mobile No:</label></th>
                <td><input type="number"></td>
            </tr>
            <tr>
                <th><label>Address:</label></th>
                <td><textarea></textarea></td>
            </tr>
            <tr>
                <th><label>Nationality:</label></th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th><label>Date of Birth:</label></th>
                <td><input type="date"></td>
            </tr>
            <tr>
                <th><label>Gender:</label></th>
                <td><input type="radio" name="abc">Male</td>
                <td><input type="radio" name="abc">Female</td>
            </tr>
            <tr>
                <th><label>Higest Degree:</label></th>
                <td><select><option>B.Tech</option>
                    <option>M.Tech</option>
                    <option>Phd</option>
                    <option>MBBS</option>
                    <option>Other</option></select></td>
            </tr>
            <tr>
                <th><label>CPI:</label></th>
                <td><input type="number"></td>
            </tr>
            <tr>
                <th><label>University:</label></th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th><label>Passing Year:</label></th>
                <td><select><option>2019</option>
                    <option>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                    <option>2023</option></select></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
                <td><input type="reset"></td>
            </tr>
        </table>
        </fieldset>
        </div>
        <div style="float: right;height: 50%; margin: auto;" >
            <fieldset style="width: 100%;">
            <table align="center"  width="100%" cellspacing="10px" cellpadding="10px">
                <caption><h1>Covid 19 Vaccine Registration Form</h1></caption>
                <tr>
                    <th><label>First Name :</label></th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th><label>Last Name :</label></th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th><label>Aadhar No :</label></th>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <th><label>Vaccine Name :</label></th>
                    <td><input type="text">
                    <select><option>x</option><option>y</option><option>z</option></select></td>
                </tr>
                <tr>
                    <th><label>Vaccine Center Name :</label></th>
                    <td><input type="text">
                    <select><option>x</option><option>y</option><option>z</option></select></td>
                </tr>
                <tr>
                    <th><label>Date of Dose :</label></th>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td><label>Dose Number</label></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td><input type="submit"></td>
                    <td><input type="reset"></td>
                </tr>
            </table>
           </fieldset>
        </div>
    </form>
    </body>
</html>