<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
    </head>
    <body>
        <form align="center">
            <fieldset style="width: 50%; margin: auto;">
            <table  align="center"  height="100%" cellspacing="10px" cellpadding="10px">
                <caption><h1>Employee Registration</h1></caption>
                <caption><h3>Personal Information</h3></caption>
                <tr>
                    <th>Employee Id:</th>
                    <td><input type="number"></td>
                    <th>Employee Name:</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>Email Id:</th>
                    <td><input type="email"></td>
                    <th>Mobile Number:</th>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <th><label>Marital status:</label></th>
                    <td><input type="radio" name="a">Single</td>
                    <td><input type="radio" name="a">Married</td>
                </tr>
            </table>
            <table  align="center"  height="100%" cellspacing="10px" cellpadding="10px">
                <caption><h3>Education Qualifacition</h3></caption>
                <tr>
                    <th><label>Education:</label></th>
                    <td><input type="text"></td>
                    <th><label>Experince:</label></th>
                    <td><input type="text"></td>
                </tr>
            </table>
            <table  align="center"  height="100%" cellspacing="10px" cellpadding="10px">
                <caption><h3>Job Details</h3></caption>
                <tr>
                    <th><label>Designation:</label></th>
                    <td><input type="text"></td>
                    <th><label>Job Locaion:</label></th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th><label>Salary:</label></th>
                    <td><input type="text"></td>
                </tr>
                <tr align="center">
                    <th align="center"><input type="submit" value="Register"></th>
                </tr>
            </table>
        </fieldset>
        </form>
    </body>
</html>