<!DOCTYPE html>
<html>
    <head>
        <title> Foavourite Song Lyrics</title>
        <link rel="icon" type="image/webp" href="/Images/album-cover.webp">
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <div style=" float: left;" >
        <a href="https://www.youtube.com/watch?v=YVkUvmDQ3HY&pp=ygUKd2l0aG91dCBtZQ%3D%3D" target="_blank">
        <img id="img" src="Images/album-cover.webp" height="400"  ></a>
    </div>
        <br>
        <div style="float: left;" align="center">
        
        <h1>Without Me</h1>
        <h4>by Eminem</h4>
        <audio controls loop><source src="Audios/Eminem_-_Without_Me.mp3"></audio><br>
        <a href="https://www.youtube.com/watch?v=YVkUvmDQ3HY&pp=ygUKd2l0aG91dCBtZQ%3D%3D" target="_blank">Original video</a>
   
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div style="float: left;">
       
        <br>
        <pre>
Two trailer-park girls go round the outside
Round the outside, round the outside
Two trailer-park girls go round the outside
Round the outside, round the outside
Woo! (Ooh, ooh)

[Refrain 2: Eminem]
Guess who's back, back again?
Shady's back, tell a friend
Guess who's back? Guess who's back?
Guess who's back? Guess who's back?
Guess who's back? Guess who's back?
Guess who's back?
(Da-da-da, da, da, da, da, da, da)
(Da-da-da, da, da, da, da)

[Verse 1: Eminem]
I've created a monster
'Cause nobody wants to see Marshall no more, they want Shady, I'm chopped liver
Well, if you want Shady, this is what I'll give ya
A little bit of weed mixed with some hard liquor
Some vodka that'll jump-start my heart quicker
Than a shock when I get shocked at the hospital
By the doctor when I'm not cooperating
When I'm rockin' the table while he's operating (Hey!)
You waited this long, now stop debating
'Cause I'm back, I'm on the rag and ovulating
I know that you got a job, Ms. Cheney
But your husband's heart problem's complicating
So the FCC won't let me be
Or let me be me, so let me see
They tried to shut me down on MTV
But it feels so empty without me
So come on and dip, bum on your lips
Fuck that, cum on your lips and some on your tits
And get ready, 'cause this shit's about to get heavy
I just settled all my lawsuits (Fuck you, Debbie!)
You might also like
“Slut!” (Taylor’s Version) [From The Vault]
Taylor Swift
Is It Over Now? (Taylor’s Version) [From The Vault]
Taylor Swift
​vampire
Olivia Rodrigo
[Chorus: Eminem]
Now, this looks like a job for me
So everybody, just follow me
'Cause we need a little controversy
'Cause it feels so empty without me
I said this looks like a job for me
So everybody, just follow me
'Cause we need a little controversy
'Cause it feels so empty without me

[Verse 2: Eminem]
Little hellions, kids feeling rebellious
Embarrassed, their parents still listen to Elvis
They start feelin' like prisoners, helpless
'Til someone comes along on a mission and yells, "Bitch!"
A visionary, vision is scary
Could start a revolution, pollutin' the airwaves
A rebel, so just let me revel and bask
In the fact that I got everyone kissin' my ass
And it's a disaster, such a catastrophe
For you to see so damn much of my ass, you asked for me?
Well, I'm back, da-na-na-na, na-na-na-na-na-na
Fix your bent antenna, tune it in, and then I'm gonna
Enter in and up under your skin like a splinter
The center of attention, back for the winter
I'm interesting, the best thing since wrestling
Infesting in your kid's ears and nesting
Testing, "Attention, please"
Feel the tension soon as someone mentions me
Here's my ten cents, my two cents is free
A nuisance, who sent? You sent for me?
[Chorus: Eminem]
Now, this looks like a job for me
So everybody, just follow me
'Cause we need a little controversy
'Cause it feels so empty without me
I said this looks like a job for me
So everybody, just follow me
'Cause we need a little controversy
'Cause it feels so empty without me

[Verse 3: Eminem]
A tisket, a tasket, I'll go tit-for-tat wit'
Anybody who's talkin', "This shit, that shit"
Chris Kirkpatrick, you can get your ass kicked
Worse than them little Limp Bizkit bastards
And Moby? You can get stomped by Obie
You thirty-six-year-old bald-headed fag, blow me
You don't know me, you're too old, let go
It's over, nobody listens to techno
Now, let's go, just give me the signal
I'll be there with a whole list full of new insults
I've been dope, suspenseful with a pencil
Ever since Prince turned himself into a symbol
But, sometimes, the shit just seems
Everybody only wants to discuss me
So this must mean I'm disgusting
But it's just me, I'm just obscene (Yeah)
Though I'm not the first king of controversy
I am the worst thing since Elvis Presley
To do Black music so selfishly
And use it to get myself wealthy (Hey!)
There's a concept that works
Twenty million other white rappers emerge
But no matter how many fish in the sea
It'd be so empty without me
[Chorus: Eminem]
Now, this looks like a job for me
So everybody, just follow me
'Cause we need a little controversy
'Cause it feels so empty without me
I said this looks like a job for me
So everybody, just follow me
'Cause we need a little controversy
'Cause it feels so empty without me

[Outro: Eminem]
Hum, dei-dei, la-la
La-la, la-la-la
La-la, la-la-la
La-la, la-la
Hum, dei-dei, la-la
La-la, la-la-la
La-la, la-la-la
La-la, la-la
        </pre>
    
    </div>
    </body>
</html>