<!DOCTYPE html>
<html>
    <head>
        <title>sample webpage</title>
        <header><h1>Welcome to My Webpage</h1></header>
    </head>
    <body>
        <h4>this is a sample webpage that demonstrates the use of various HTML tags</h4><br>
        <address><h4>contact us at: <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">jenil.v.patel07@gmail.com</a></h4></address><br>
        <blockquote>this is blockquote. it is used to offset text from the main content.</blockquote>
        <marquee><h3>this is a scrolling marquee. use it sparingly!</h3></marquee>
        <hr>
        <h2>sample table</h2>
        <marquee behavior="scroll" direction="up">
        <table border="2" width="1270">
            <caption>table caption</caption>
            <tr bgcolor="orange">
                <th>header 1</th>
                <th>header 2</th>
            </tr>
            <tr>
                <th>row 1 col 1</th>
                <th>row 1 col 2</th>
            </tr>
            <tr bgcolor="green">
                <th>row 2 col 1</th>
                <th>row 2 col 2</th>
            </tr>
        </table>
        </marquee>
        <h4>this is a paragraph with <strong>strong</strong> and <small>small</small> text.</h4><br>
        <h4>you can also write <b>bold</b> <i>italic</i> and with <u>underline</u> text  here.</h4><br>
        <h4>you can can write <u><i>multiple</i></u> <i><b>combination</b></i> also. like <i><u>this</u></i>.</h4>
    </body>
</html>